*{
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
}

.hero{
    margin: 0px 15%;
    background-color: black;
    height: 80vh;
    display: flex;
    justify-content: space-between;
}

.hero1{
    width: 31%;
    height: 100%;
    background-color: #E0E0E0;
    border-radius: 10px;
    background-image: url(../../imgs/hero1.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}






.hero3{
    width: 31%;
    height: 100%;
    background-color: #E0E0E0;
    border-radius: 10px;
}

.hero3 img{
    width: 500px;
}
